warning: parser/current is loading parser/ruby27, which recognizes
warning: 2.7.3-compliant syntax, but you are running 2.7.2.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
/usr/local/bin/ruby -I/usr/local/bundle/gems/rspec-core-3.10.1/lib:/usr/local/bundle/gems/rspec-support-3.10.2/lib /usr/local/bundle/gems/rspec-core-3.10.1/exe/rspec --pattern ./spec/system/\*\*/\*_spec.rb
warning: parser/current is loading parser/ruby27, which recognizes
warning: 2.7.3-compliant syntax, but you are running 2.7.2.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
[32m.[0m[32m.[0m[32m.[0m/app/app/controllers/export_controller.rb:20: warning: calling URI.open via Kernel#open is deprecated, call URI.open directly or use URI#open
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Finished in 20.48 seconds (files took 3.37 seconds to load)
[32m14 examples, 0 failures[0m

Coverage report generated for RSpec to /app/coverage. 607 / 746 LOC (81.37%) covered.
