.rubocop.yml: Metrics/LineLength has the wrong namespace - should be Layout
[33mThe following cops were added to RuboCop, but are not configured. Please set Enabled to either `true` or `false` in your `.rubocop.yml` file.

Please also note that can also opt-in to new cops by default by adding this to your config:
  AllCops:
    NewCops: enable
[0m
[33mGemspec/DateAssignment: # (new in 1.10)[0m
[33m  Enabled: true[0m
[33mLayout/SpaceBeforeBrackets: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mLint/AmbiguousAssignment: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mLint/DeprecatedConstants: # (new in 1.8)[0m
[33m  Enabled: true[0m
[33mLint/DuplicateBranch: # (new in 1.3)[0m
[33m  Enabled: true[0m
[33mLint/DuplicateRegexpCharacterClassElement: # (new in 1.1)[0m
[33m  Enabled: true[0m
[33mLint/EmptyBlock: # (new in 1.1)[0m
[33m  Enabled: true[0m
[33mLint/EmptyClass: # (new in 1.3)[0m
[33m  Enabled: true[0m
[33mLint/LambdaWithoutLiteralBlock: # (new in 1.8)[0m
[33m  Enabled: true[0m
[33mLint/NoReturnInBeginEndBlocks: # (new in 1.2)[0m
[33m  Enabled: true[0m
[33mLint/NumberedParameterAssignment: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mLint/OrAssignmentToConstant: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mLint/RedundantDirGlobSort: # (new in 1.8)[0m
[33m  Enabled: true[0m
[33mLint/SymbolConversion: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mLint/ToEnumArguments: # (new in 1.1)[0m
[33m  Enabled: true[0m
[33mLint/TripleQuotes: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mLint/UnexpectedBlockArity: # (new in 1.5)[0m
[33m  Enabled: true[0m
[33mLint/UnmodifiedReduceAccumulator: # (new in 1.1)[0m
[33m  Enabled: true[0m
[33mStyle/ArgumentsForwarding: # (new in 1.1)[0m
[33m  Enabled: true[0m
[33mStyle/CollectionCompact: # (new in 1.2)[0m
[33m  Enabled: true[0m
[33mStyle/DocumentDynamicEvalDefinition: # (new in 1.1)[0m
[33m  Enabled: true[0m
[33mStyle/EndlessMethod: # (new in 1.8)[0m
[33m  Enabled: true[0m
[33mStyle/HashConversion: # (new in 1.10)[0m
[33m  Enabled: true[0m
[33mStyle/HashExcept: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mStyle/IfWithBooleanLiteralBranches: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mStyle/NegatedIfElseCondition: # (new in 1.2)[0m
[33m  Enabled: true[0m
[33mStyle/NilLambda: # (new in 1.3)[0m
[33m  Enabled: true[0m
[33mStyle/RedundantArgument: # (new in 1.4)[0m
[33m  Enabled: true[0m
[33mStyle/SwapValues: # (new in 1.1)[0m
[33m  Enabled: true[0m
[33mPerformance/AncestorsInclude: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/BigDecimalWithNumericArgument: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/BlockGivenWithExplicitBlock: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mPerformance/CollectionLiteralInLoop: # (new in 1.8)[0m
[33m  Enabled: true[0m
[33mPerformance/ConstantRegexp: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mPerformance/MethodObjectAsBlock: # (new in 1.9)[0m
[33m  Enabled: true[0m
[33mPerformance/RedundantEqualityComparisonBlock: # (new in 1.10)[0m
[33m  Enabled: true[0m
[33mPerformance/RedundantSortBlock: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/RedundantSplitRegexpArgument: # (new in 1.10)[0m
[33m  Enabled: true[0m
[33mPerformance/RedundantStringChars: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/ReverseFirst: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/SortReverse: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/Squeeze: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/StringInclude: # (new in 1.7)[0m
[33m  Enabled: true[0m
[33mPerformance/Sum: # (new in 1.8)[0m
[33m  Enabled: true[0m
[33mRails/ActiveRecordCallbacksOrder: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/AfterCommitOverride: # (new in 2.8)[0m
[33m  Enabled: true[0m
[33mRails/AttributeDefaultBlockValue: # (new in 2.9)[0m
[33m  Enabled: true[0m
[33mRails/FindById: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/Inquiry: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/MailerName: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/MatchRoute: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/NegateInclude: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/Pluck: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/PluckInWhere: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/RenderInline: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/RenderPlainText: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/ShortI18n: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/SquishedSQLHeredocs: # (new in 2.8)[0m
[33m  Enabled: true[0m
[33mRails/WhereEquals: # (new in 2.9)[0m
[33m  Enabled: true[0m
[33mRails/WhereExists: # (new in 2.7)[0m
[33m  Enabled: true[0m
[33mRails/WhereNot: # (new in 2.8)[0m
[33m  Enabled: true[0m
[33mFor more information: https://docs.rubocop.org/rubocop/versioning.html[0m
Inspecting 59 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mC[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mC[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Offenses:

[36mapp/controllers/job_applications_controller.rb[0m:41:101: [33mC[0m: Layout/LineLength: Line is too long. [129/100]
                                            job_application_answers_attributes: %i[id job_application_id job_question_id answer])
                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mspec/system/user_profile_page_spec.rb[0m:29:101: [33mC[0m: Layout/LineLength: Line is too long. [118/100]
      expect(page).to have_text('E-mail sent with password reset instructions. Please check your Spam folder as well')
                                                                                                    ^^^^^^^^^^^^^^^^^^

59 files inspected, [31m2 offenses[0m detected
